{
  "name": "server",
  "version": "1.0.0",
  "description": "En esta carpeta se trabajará el apartado del servidor, es decir, la lógica con la base de datos y la API.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.1.4"
  }
}
